{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "moduleResolution": "node"
    // ... other options ...
  }
}
